<!DOCTYOE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Niroj</title>
    <style>
    body{
      background-color: #444;
    }
      h1, {
        background-color: black;
        color: white;
        text-align: center;
      }
      p{
        font-size: 20px;
        text-align: center;
      }
      li{
        font-size: 20px;
      background-image: ;
      }
      div{
        padding: 12px;
        margin-top: 10px;
        box-shadow: 0px 0px 10px;
        border-radius: 12px;
        background-color: lightblue;
      }
      
      nav {
            text-align: center;
            margin-top: 10px;
        }
     nav a {
            margin: 15px;
           color: white;
            text-decoration: none;
            font-size:25px;
            font-weight: bold;
            margin-top: 17px;
        }
        footer{
          background-color: lightgreen;
          color: purple;
          padding: 10px;
          margin-top: 15px;
        }
    </style>
  </head>
  <body></body>
    <nav>   
    <a href="index.html">Home</a>
    <a href="#">About</a>
    <a href="contact.html">Contact</a>
   </nav>
    <div style="background-color: #333; color: white; text-align: center; font-size: 20px;">About me
    </div>
   <div>
    <p>My name is Niroj Shahi I'm 16 years old. I'm from Nalgad Municipelity 5, Jajarkot, Nepal. I have five members in my family. My brother is first, I'm second and my sister is third child of my parents</p>
   </div>
    <div><h2>My father and mother</h2>
    <p>My father's name us Marichman Shahi, he is carpenter. Now he is 43 years old. And my mother's name is Dhan Kumari Shahi. she does household works, now she is 38 years old.</p></div>
   <div><h2>My brother and sister</h2>
    <p>My brother'name is Suraj shahi, he is 19 years old young person, now he is in Japan for study. And my sister's name is Sonu Shahi, she is 13 years old, now she is studying in eight class </p></div>
    <div>
    <h2>My Interest</h2>
    <ul>
      <li>Learning about IT fields</li>
      <li>Play football and Martial Art</li>
      <li> Travaling and traking</li>
      <li>Wrinting songs</li>
       <
    
    </ul>
    </div>
    <footer>
     <p>Thakyou for come here</p>
      </footer>
  </body> 
</html>