<!DOCTYOE html>
<html>
  <head>
    <title> About Niroj</title>
    <style>
    body{
      background-color: #333;
    }
      h1{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 6px;
      }
      header{
        width: 320px;
        background-color:;
        color: white;
        margin: 1px;
        padding: 25px;
      }
      p{
        font-size: 20px;
        text-align: center;
      }
      label{
        
        display: block;
        font-family
      }
      input, textarea, select{
        border: 1px solid green;
        max-width: 90%;
        padding: 9px;
        margin: 12px;
      }
      form{
        
        padding: 12px;
        margin-top: 60px;
        box-shadow: 0px 0px 10px;
        border-radius: 12px;
        background-color: lightblue;
      }
      .btn{
        background-color: green;
        color: white;
        border-radius: 8px;
        padding: 12px;
        margin: 15px;
        text-align: center;
        width: 300px;
      }
      .btn:hover{
        background-color: lightblue;
      }
     nav {
            text-align: center;
            margin-top: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
  
      
      
    </style>
  </head>
  <body>
    
    <header><p>Send me your message with your ditails</p></header>
    <nav class="nav a">   
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">contact</a>
    </nav>
    <form onsubmit="return validateForm()">
      <h1>contact me</h1>
      <label for="fullname">Your Full Name</label>
      <input type="text" id="fullname" placeholder="Enter your full Name">
        <label for="email">Your email address</label>
      <input type="email" id="email" placeholder="Enter enail address">
    
    
      <label for="message">Your message</label>
      <textarea id="message" rows="4" placeholder="Enter your message" required></textarea>
      <button class="btn">Send message</button>
    </form>
    
    
  </body>
  </html>