<!DOCTYPE html>
<html>
  <head>
    <title>Mobile</title>
    <style>
      body{
        background-color: #333;
      }
      nav {
            text-align: center;
            margin-top: 9px;
        }
     nav a {
       color: purple;
       background-color: lightgreen;
            margin: 1px;
            text-decoration: none;
            font-size:25px;
            font-weight: bold;
            margin-top:  17px;
            padding: 8px;
        }
        nav a:hover{
          background-color: lightblue;
        }
      p{
        color: white;
      }
      h2{
        color: lightblue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="index.html" style="background-color: yellow;">Home</a>
    <nav>      
    <a href="#"> English lang..</a>
    <a href="nepali.l.html">Nepali lang..</a>
    </nav>
    
  <h2>What is Mobile? My Perspective</h2>
  <p>
    What is a mobile phone? The answer depends on how you use it.
    If you use your mobile for entertainment, it becomes an entertainment tool. If you use it to get and share information, it becomes an information tool. If you use it for studying, it becomes your teacher. If you use it to spend time, it can feel like a friend.
  </p>
  <p>
    Mobile phones offer many advantages. You can study through educational apps, access news and information from around the world, and share your knowledge with others. You can become a YouTuber, earn money by sharing useful or fun content, and stay connected with family and friends using apps like Facebook, Messenger, WhatsApp, and Email.
  </p>
  <p>
    You can also learn skills using platforms like Google or ChatGPT. ChatGPT itself can act as a guide or tutor and support your learning journey. However, mobile phones are not free of disadvantages. Staring at the screen for too long can damage your eyes. Overuse can harm your physical and mental health and reduce real-life social interactions.
  </p>
  <p>
    If mobile is used mostly for fun or distraction, it can weaken your relationships and growth. But if used wisely — for communication, learning, and productivity — it can brighten your life. In the end, how you use your mobile is up to you. Use it responsibly, and it will be your best friend. Use it wrongly, and it can lead you down the wrong path.
  </p>
  <p><strong>Use mobile wisely and make your future bright!</strong></p>


  </body>
</html>
