<!DOCTYPE html>
<html lang="ne">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niraj Shahi - Portfolio</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #333;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #007acc;
      padding: 20px;
      color: white;
    }
         
 nav {
            text-align: center;
            margin-top: 10px;
        }
     nav a {
            margin: 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top:  17px;
}
    h1 {
      margin: 0;
    }

    section {
  padding: 30px;
  color: white;
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
}

    .projects a {
      background-color: white;
      display: block;
      margin: 10px 0;
      color: #007acc;
      text-decoration: none;
      font-weight: bold;
      padding: 2px;
    }

    footer {
      background-color: #007acc;
      padding: 10px;
      font-size: 14px;
      margin-top: 30px;
    }

    @keyframes glow {
      from{box-shadow: 0 0 5px green;}
      to{box-shadow: 0 0 20px green, 0 0 25px pink;}
    }
.btn{
background-color: green;
color: white;
padding: 12px;
text-decoration: none; 
border-radius: 8px;
border: 2px solid blue;
font-size: 20px;
  cursor: pointer;
text-transform: uppercase;
animation: glow 1s ease-in-out alternate infinite;
  </style>
</head>
<body>

  <header>
    <h1>Niraj Shahi</h1>
    <p>BEGINNER Web Developer</p>
  </header>
 
 
<nav>
      <a href="#">Home</a>
      
       <a href="about.html">About</a>
       
       <a href="contact.html">contact</a>
       </nav>
  <section>
    <p>Hi I'm Niroj Shahi from Jajarkot, Nepal. Recently I have passed the SEE and my goal is to become a software engineer. I have started from my basic level, learning HTML, CSS and JavaScript. This is my first Portfolio on GitHub.</p>
  </section>
  
  

  <section class="projects">
    <h2>Projects</h2>
    <a href="https://yourusername.github.io/form-validation/">Form Validation Project</a>
    <a href="english.l.html">Mobile Essay Page</a>
   
    <a href="nepal.e.html">Essay about Nepal</a>
    
  </section>
 <a href="projects.html" class="btn">Read more</a>
 
  <footer>
    © 2025 Niraj Shahi | Portfolio by HTML + CSS
  </footer>

</body>
</html>
