<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
      body{
        background-color: #333;
      }
      nav {
            text-align: center;
            margin-top: 10px;
        }
     nav a {
       color: purple;
       background-color: lightgreen;
            margin: 1px;
            text-decoration: none;
            font-size:25px;
            font-weight: bold;
            margin-top:  17px;
            padding: 8px;
        }
        nav a:hover{
          background-color: lightblue;
        }
        iframe{
          width: 350px;
          height: 200px;
        }
      p{
        color: white;
      }
      h2{
        color: lightblue;
        text-align: center;
      }
      h3{
        text-align: center;
        color: lightgreen;
      }
      img{
        border-radius: 8px;
        width: 350px;
        opacity: 0;
        transform: scale(0.7);
        animation: fade 2s ease forwards;
      }
      @keyframes fade {
        to{opacity: 1;
           transform: scale(1);
          }
      }
    </style>
  </head>
  <body>
    <a href="index.html" style="background-color: yellow;">Home</a>
    <nav>      
    <a href="#"> English lang..</a>
    <a href="nepal.n.html">Nepali lang..</a>
    </nav>
    
  <h2> Nepal</h2>
  <p>
  Nepal is a beautiful country full of religious, cultural, and geographical diversity. Located in South Asia, it covers an area of 147,516 square kilometers. Nepal is known around the world as the land of peace, natural beauty, and cultural richness. It holds significant importance in terms of history, religion, and nature.
.
  </p>
 
 
  
  
  <h3>History of Nepal</h3>
  <p>
Nepal is one of the oldest countries in the world. Although there are limited written records, Nepal's history dates back to ancient times. It is believed that King Gunakamadeva established early settlements in the Kathmandu Valley and initiated important religious and cultural activities.
<br>
<br>
In the 14th century, the Malla dynasty began to rule, greatly contributing to art, architecture, and culture in Nepal. Later, King Prithvi Narayan Shah started the unification campaign, merging many small kingdoms into one unified nation. This process laid the foundation for modern Nepal.
  </p>
  <br>
  <h3>Historical and Religious Heritage of Nepal</h3>
  <p>
Nepal is rich in historical and religious heritage. People of different religions live here in peace and harmony. Hinduism and Buddhism are the two major religions practiced in Nepal. The country is globally recognized as the birthplace of Lord Buddha.
<br><br>
<img src="https://media.istockphoto.com/id/469532554/photo/bahakapur-nepal.jpg?s=612x612&w=is&k=20&c=MqbzmnPqB8znOJDnhlFWdNcC1uyPAE0KThJagwV-Xv4=">
<br>
<br>
Some of the most significant religious sites in Nepal include Pashupatinath Temple, Swayambhunath (Monkey Temple), Boudhanath, Lumbini (birthplace of Buddha), Janakpur, Manakamana, and Pathibhara. These places hold great religious and spiritual importance.
<br>
  </p>
   <h3>Geographical Diversity and Natural Resources of Nepal</h3>
  <p>
Nepal is geographically diverse, with three main regions: the Himalayas (north), the hills (middle), and the Terai plains (south). This geographical diversity makes Nepal rich in biodiversity and natural beauty.
<br>
<br>
The northern region is home to the Himalayas, including Mount Everest, the highest peak in the world. The middle region consists of hills, valleys, forests, and rivers. The southern Terai is a flat, fertile land known for agriculture and wildlife. <br>
<img src="https://static.nationalgeographic.fr/files/styles/image_3200/public/himalayas-prepped.webp?w=1023&h=576">
<br><br>
Nepal has about 6,000 rivers and is rich in forests, herbs, wild animals, and birds. Major national parks like Chitwan, Bardiya, Shuklaphanta, and Makalu-Barun are dedicated to the conservation of wildlife and nature.
 
  </p>
  <h3>Conclusion</h3>          
  <p><strong>
Though Nepal is a small country, its cultural, religious, and natural diversity has made it famous worldwide. Nepal is a unique nation where peace, harmony, and tolerance prevail. Therefore, it is known as the "Land of Peace," "The Birthplace of Gautam Buddha," and "A Natural Paradise </strong></p><br>
<img src="https://as1.ftcdn.net/jpg/06/34/63/36/1000_F_634633639_p3MzSl0J1H60BReXyh7sd1kMNWSnsgKC.jpg">

  </body>
</html>
