<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
      body{
        background-color: #333;
      }
      nav {
            text-align: center;
            margin-top: 10px;
        }
     nav a {
       color: purple;
       background-color: lightgreen;
            margin: 1px;
            text-decoration: none;
            font-size:25px;
            font-weight: bold;
            margin-top:  17px;
            padding: 8px;
        }
        nav a:hover{
          background-color: lightblue;
        }
        iframe{
          width: 350px;
          height: 200px;
        }
      p{
        color: white;
      }
      h2{
        color: lightblue;
        text-align: center;
      }
      h3{
        text-align: center;
        color: lightgreen;
      }
    </style>
  </head>
  <body>
    <a href="index.html" style="background-color: yellow;">Home</a>
    <nav>      
    <a href="nepali.e.html"> English lang..</a>
    <a href="#">Nepali lang..</a>
    </nav>
    
  <h2>नेपाल</h2>
  <p>
  नेपाल विश्वको सुन्दर र धार्मिक, सांस्कृतिक तथा भौगोलिक विविधताले भरिएको एक भू-आवृत राष्ट्र हो। दक्षिण एसियामा अवस्थित, १,४७,५१६ वर्ग किलोमिटर क्षेत्रफलमा फैलिएको नेपाललाई विश्वले शान्तिको देश, प्राकृतिक सुन्दरताको धनी मुलुक, धार्मिक तथा सांस्कृतिक विविधताले भरिएको राष्ट्रको रूपमा चिन्छ। ऐतिहासिक र प्राकृतिक सम्पदाका दृष्टिले नेपाल निकै महत्त्वपूर्ण राष्ट्र हो।
.
  </p>
 
 
  
  
  <h3> नेपालको इतिहास</h3>
  <p>
नेपाल विश्वका पुराना देशहरू मध्येको एक हो। नेपालको इतिहास अत्यन्त पुरानो भए तापनि स्पष्ट रूपमा लेखिएको प्रमाण भने थोरै मात्र भेटिन्छ। प्राचीन समयमा नेपालमा राजा गुनाकमदेवले काठमाडौं उपत्यकामा शासन सुरु गरेका थिए। पशुपतिनाथ क्षेत्र निर्माण, रथयात्रा, विभिन्न मन्दिर तथा तीर्थस्थलहरू उनको पालादेखि नै सुरु भएकाे थियाे।
  </p>
  <br>
  <p>
    १४ औं शताब्दी तिर मल्ल वंशको शासन सुरु भयो, जसले नेपालमा कला, संस्कृति र वास्तुकलामा ठूलो योगदान पुर्‍यायो। पछि पृथ्वीनारायण शाहले नेपाल एकीकरण अभियान सुरु गरेर स-साना राज्यहरूलाई जोड्दै आजको नेपाल बनाएका थिए। यसरी नेपालमा एकीकरण भएको ऐतिहासिक प्रक्रिया राष्ट्र निर्माणको मेदण्ड बन्न पुग्याे।
  </p>
  <h3> नेपालका ऐतिहासिक सम्पदा र धार्मिक स</h3>
  <p>
नेपाल विविध ऐतिहासिक सम्पदाले भरिपूर्ण छ। यहाँ विभिन्न धर्मावलम्बीहरू शान्तिपूर्ण रूपमा बसोबास गर्छन्। विशेषगरी हिन्दु र बौद्ध धर्मको प्रभाव उल्लेखनीय छ। नेपाललाई बुद्धको जन्मस्थलको रूपमा पनि चिन्छन्।
<br><br>
<img src="https://media.istockphoto.com/id/469532554/photo/bahakapur-nepal.jpg?s=612x612&w=is&k=20&c=MqbzmnPqB8znOJDnhlFWdNcC1uyPAE0KThJagwV-Xv4=" width="350px">
<br><br>
पशुपतिनाथ, मन्कामना, स्वयम्भू, बौद्धनाथ, लुम्बिनी, जनकपुर, पाथिभरा जस्ता स्थानहरू नेपालको प्रमुख धार्मिक गन्तव्यहरू हुन्। यी स्थानहरूले नेपालको धार्मिक महत्व झल्काउँछ।

  </p>
   <h3>नेपालको भौगोलिक विविधता र प्राकृत</h3>
  <p>

नेपालको भौगोलिक विविधता निकै विशिष्ट छ। यहाँ हिमाली, पहाडी र तराई तीनवटै भौगोलिक क्षेत्रहरू छन्, जसले नेपाललाई जैविक विविधताको धनी बनाएको छ।
<br><br>
उत्तरमा हिमालहरू छन्, जहाँ विश्वको सर्वोच्च शिखर सगरमाथा (८८४८.८६ मि) अवस्थित छ। मध्यभागमा पहाडहरू छन्, जसमा उपत्यका, वनजंगल, नदी र झरनाहरू छन्। दक्षिणमा समथर तराई छ, जुन कृषि उपज र जैविक विविधताले भरिपूर्ण क्षेत्र हो।<br>
<img src="https://static.nationalgeographic.fr/files/styles/image_3200/public/himalayas-prepped.webp?w=1023&h=576" width="350px">
<br><br>
नेपालमा लगभग ६००० वटा नदी छन्। यहाँ विभिन्न किसिमका वनस्पति, जडिबुटी, जंगली जनावर तथा चराचुरुङ्गी पाइन्छन्।
<br><br>
नेपालका प्रमुख राष्ट्रिय निकुञ्जहरू: चितवन राष्ट्रिय निकुञ्ज, बर्दिया, शुक्लाफाँटा, मकालु-बरुण आदिमा वन्यजन्तु संरक्षण भइरहेको छ।
  </p>
  <h3> निष्कर्ष</h3>          
  <p><strong> 
नेपाल सानो देश भए पनि यसको सांस्कृतिक, धार्मिक, ऐतिहासिक र प्राकृतिक विविधता विश्वभर चिनिएको छ। नेपाल विश्वकै अनौठो विशेषता बोकेको मुलुक हो, जहाँ शान्ति, सौहार्द र सहिष्णुताको भावना छ। त्यसैले नेपाललाई "शान्तिको देश", "गौतम बुद्धको जन्मभूमि" र "प्राकृतिक स्वर्</strong></p><br>
<img src="https://as1.ftcdn.net/jpg/06/34/63/36/1000_F_634633639_p3MzSl0J1H60BReXyh7sd1kMNWSnsgKC.jpg" width="350px">

  </body>
</html>
