<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
      body{
        background-color: #333;
      }
      nav {
            text-align: center;
            margin-top: 10px;
        }
     nav a {
       color: purple;
       background-color: lightgreen;
            margin: 1px;
            text-decoration: none;
            font-size:25px;
            font-weight: bold;
            margin-top:  17px;
            padding: 8px;
        }
        nav a:hover{
          background-color: lightblue;
        }
        iframe{
          width: 350px;
          height: 200px;
        }
      p{
        color: white;
      }
      h2{
        color: lightblue;
        text-align: center;
      }
      h3{
        text-align: center;
        color: lightgreen;
      }
      footer{
        background-color: lightblue;
        color: purple;
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="index.html" style=" text-decoration:none; font-size: 60px; color: #fff;">&larr;</a>
    <nav>      
    <a href="#"> English lang..</a>
    <a href="pele.e.html">Nepali lang..</a>
    </nav>
    
  <h2>Pele</h2>
  <p>
 उनकाे जन्म सन 1940 oct, 23 मा ब्राजिलको ट्रेस काेरासाेएस मा भएकाे थियाे। उनकाे अस्लि नाम एड्सन अरान्टेस दाे नासिमेन्ताे हाे तर उनी पेले नामले प्रशीद्द छन।
  </p>
 
  <p>
पेले फुटबल इतिहासकै महान खेलाडीमध्ये एक हुन्। उनी ब्राजिलमा जन्मिएका थिए र सानै उमेरदेखि फुटबल खेल्न थाले। १७ वर्षको उमेरमै उनले ब्राजिललाई सन् १९५८ को फिफा विश्वकप जिताउन मद्दत गर्दै विश्व चर्चित भए। उनी फुटबल इतिहासमा ३ पटक विश्वकप जित्ने एक मात्र खेलाडी हुन् (१९५८, १९६२ र १९७०)।
<br>
<br>
<br>

<img src="https://static01.nyt.com/images/2022/12/22/multimedia/00pele-photos-1-32de/00pele-photos-1-32de-mobileMasterAt3x.jpg?quality=75&auto=webp&disable=upscale&width=600 " width="200px">
<br>

उनको मुख्य क्लब करिअर ब्राजिलको सान्तोस एफसी क्लबमा बित्यो, जहाँ उनले ६०० भन्दा बढी गोल गरे। पछि उनले अमेरिकाको न्युयोर्क कोसमोस क्लबबाट पनि खेले। उनले आफ्नो करिअरमा जम्मा गरेर १,२०० भन्दा बढी गोल गर
  </p>
  <br>
  <p>
फुटबल बाहिर पनि उनी शान्ति र खेलकुदका लागि विश्वदूतको रूपमा चिनिए। उनलाई FIFA Player of the Century, ब्राजिलका राष्ट्रिय पुरस्कारहरू लगायत थुप्रै सम्मान प्राप्त भए।
<br><br>
<img src="https://media.npr.org/assets/img/2021/05/03/gettyimages-900824266_custom-eb12bcbae3141575112d7ba79ad92278b49b45f8.jpg?s=800&c=85&f=webp " width="250px">
</p>
<br>
  <p>
पेलेको निधन डिसेम्बर २९, २०२२ मा भयो। तर उनी आज पनि विश्वभरिका फुटबलप्रेमीहरूका लागि जीवित किंवदन्ती (living legend) का रूपमा सम्झिन्छन्।

  </p>
         
  <p><strong> 
  अन्तिममा,<br>
पेले कमलको फूल जस्तै थिए — संघर्षको हिलोबाट उब्जिएर शुद्धता र महानता साथ चम्किने।
जसरी कमलले पोखरीलाई सुन्दर बनाउँछ, पेलेले मैदानलाई सुशोभित बनाए।
सबै चुनौतीहरूका बाबजुद उनी शानका साथ उभिए र आशाको प्रतीक बने।
पेलेको योगदान कमल झैं सधैं करोडौं मनमा फुलिरहनेछ.
</strong></p><br>
<img src="https://images.csmonitor.com/csm/2023/01/0105-DDP-PELE-lede-kick.jpg?alias=standard_300x200" width="350px">
<br>
<footer>
  May you like pele and thank you for read
</footer>
  </body>
</html>








 