<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
      body{
        background-color: #333;
      }
      nav {
            text-align: center;
            margin-top: 10px;
        }
     nav a {
       color: purple;
       background-color: lightgreen;
            margin: 1px;
            text-decoration: none;
            font-size:25px;
            font-weight: bold;
            margin-top:  17px;
            padding: 8px;
        }
        nav a:hover{
          background-color: lightblue;
        }
        iframe{
          width: 350px;
          height: 200px;
        }
      p{
        color: white;
      }
      h2{
        color: lightblue;
        text-align: center;
      }
      h3{
        text-align: center;
        color: lightgreen;
      }
      footer{
        background-color: lightblue;
        color: purple;
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="index.html" style=" text-decoration:none; font-size: 60px; color: #fff;">&larr;</a>
    <nav>      
    <a href="#"> English lang..</a>
    <a href="pele.n.html">Nepali lang..</a>
    </nav>
    
  <h2>Pele</h2>
  <p>
  He was born on October 23, 1940, in Três Corações, Brazil. His name is Edson Arantes do Nascimento but he is famous as name of Pele
  </p>
 
  <p>
Pele was one of the greatest footballer in the history of the game. He was born in Brazil and began playing football at a very young age. At just 17 years old, he became a global sensation after helping Brazil win the FIFA World Cup in 1958. He is the only player in history to win three FIFA World Cups (1958, 1962, and 1970)
<br>
<br>
<br>

<img src="https://static01.nyt.com/images/2022/12/22/multimedia/00pele-photos-1-32de/00pele-photos-1-32de-mobileMasterAt3x.jpg?quality=75&auto=webp&disable=upscale&width=600 " width="200px">
<br>

Pele played most of his career at the club Santos FC in Brazil, where he scored more than 600 goals. He later played for the New York Cosmos in the United States. Throughout his career, Pele scored over 1,200 goals in official and friendly matches combined.
  </p>
  <br>
  <p>
Beyond football, Pele was also a global ambassador for peace and sports. He received many awards, including the FIFA Player of the Century and Brazilian national honors.
<br><br>
<img src="https://media.npr.org/assets/img/2021/05/03/gettyimages-900824266_custom-eb12bcbae3141575112d7ba79ad92278b49b45f8.jpg?s=800&c=85&f=webp " width="250px">
</p>
<br>
  <p>
Pele passed away on December 29, 2022, but he remains a legend in the hearts of football fans around the world.

  </p>
         
  <p><strong> 
  In Last,<br>
  Pele was like a lotus flower — rising above the mud of struggle to shine with purity and greatness.
He brought beauty to the field just as the lotus brings beauty to the pond.
Despite all challenges, he stood tall with grace and became a symbol of hope.
Pele’s legacy, like the lotus, will forever bloom in the hearts of millions.
</strong></p><br>
<img src="https://images.csmonitor.com/csm/2023/01/0105-DDP-PELE-lede-kick.jpg?alias=standard_300x200" width="350px">
<br>
<footer>
  May you like pele and thank you for read
</footer>
  </body>
</html>

