<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
    body{
      background-color: #333;
    }
       header{
       
       color: #fff;
       text-align: center;
       padding: 10px;
       margin-top: 0px;
       margin-botton: 9px;
       
      }
      div{
        background-color: #555;
        border-radius: 8px;
        margin-top: 12px;
        text-align: center;
      }
        div a{
        text-decoration: none;
        color: lightpink;
        }
        h2{
          text-align: center;
          font-style: bold;
          color: lightgreen;
        }
      p{
        color: lightblue;
      }
      
    </style>
  </head>
  <body>
    <a href="index.html" style="font-size: 50px; text-decoration: none; color: #fff;">&larr;</a>
    <header>  
    <h1><b><i>  Welcome to my projects and articles  </i></b></h1>
    </header>
   <div>
      <h2>Must beautyful places of the world</h2>
      <p>Nature has given us so many natural beautys.</p>
        <a href="">let's know about these.</a>
        </div>
        
         <div>
           <h2>Great footballer Pele</h2>
         <p> Many people birth and death but few people make history. Among them pele is a person who made great history of football in world.</p> 
        <a href="">let's know about him</a>
      </div>
   <div>
     <h2>Who am I</h2>
     <p>
       Do you know who are you. Ask you "who am I"? </p>
       
   <a href="">let's start to know that "who are I"?</a>
     
   </div>
   
  </body>
</html>
